footer{
    margin-top: 500px;
}
.card {
    width: 200px;
    margin-top: 100px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    height: 254px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
   }
   .cont-cust{
        margin-top: 100px;
   }
   
   .card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
   .cards{
    display: flex;
    flex-direction: row;
   }
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   
   .text-body {
    color: rgb(134, 134, 134);
   }
   
  
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
   }
   
   
   .card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }

   @media only screen and (max-width:768px){
        .cards{
            display: block;
        }
        .cont-cust{
            margin-top: 100px !important;
            /* margin: 50px; */
            margin-left: 10vw;
        }
        .card{
            margin: 100px;
            margin-top: 15vh;
            width: 60vw;
            transform: scale(1.3);
            transition-duration: 2s;
            
        }
        button{
            border-top-right-radius: 22px !important;
            border-bottom-left-radius: 22px !important;
        }
        footer{
            margin-top: 200px !important;
        }

        #getintouch{
            position: relative;
            top: -5vh;
            left: -5vw;
        }
   }