@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Dancing+Script&family=DynaPuff&family=Fjalla+One&family=Lilita+One&family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Dancing+Script&family=DynaPuff&family=Fjalla+One&family=Great+Vibes&family=Kaushan+Script&family=Lilita+One&family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Bruno+Ace+SC&family=Dancing+Script&family=DynaPuff&family=Fjalla+One&family=Great+Vibes&family=Kaushan+Script&family=Lilita+One&family=Pacifico&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/* 
  font-family:"Bruno Ace SC";
 PLEASE WRITE ALL YOUR CODE IN CORRESPONDING
  PLACES INSIDE COMMENTS TO MAKE OUR CODING RUN SMOOTHER
  I HAVE PREVIOUSLY FIXED BUNCH OF ISSUES.
   ---DESKTOP MAIN CSS--- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif !important;
}

footer {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}

#get-in-touch {
    text-align: center;
}

body {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow-x: hidden;
}

nav {
    font-size: 14px;
    z-index: 1000;
    font-weight: 400;
}

.era-p {
    font-weight: bold !important;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.font-bruno {
    font-family: "Bruno Ace SC";
}

.cutmt-dash {
    margin-top: 12px;
}

.webName {
    margin-left: 1vw;
    font-weight: 1000;
    /* font-family:'Pacifico',cursive;
  */
    /* font-family:'Great Vibes',cursive;
  */
    font-family: "Courier New", Courier, monospace;
}

.navbar-nav {
    margin-left: 25vw;
    /* font-family:"Fjalla One",sans-serif;
  */
    /* font-family: nobel, sans-serif; */
}

.nav-item {
    margin-left: 2vw;

}

#navbarSupportedContent {
    margin-left: 5px !important;
}

#get-in-touch {
    transition: 0.5s;
    text-align: center;
}

.icons-init {
    width: 100px;
}

#get-in-touch:hover {
    background-color: #ffc107;
    border: none;
    color: black;
}

.indias-biggest-drone12 h2 {
    text-align: center;
}

.carousel-inner {
    height: 60vh;
}

.item,
.carimg {
    height: 100% !important;
    width: 100% !important;
    border: 1px solid red;
}

.carimg {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    height: 40rem;
    margin: 0 auto;
}

.carousel-caption {
    display: inline-block;
    position: relative;
    min-width: 100%;
    height: 40rem;
    margin: 0 auto;
    z-index: 8;
    transform: translateX(-15%);
    font-weight: 400;
}

.carbut {
    height: 5vh;
    width: 12vw;
    border-radius: 10px;
    border: 3px solid white;
    background-color: transparent;
    color: white;
}

#gif-bg-cut {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.yamaha {
    position: absolute;
    z-index: 1;
    margin-top: -200px;
    font-size: 55px;
    animation-name: head-animate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.yamaha2 {
    margin-bottom: 100px;
    position: absolute;
    z-index: 1;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 52px;
    animation-name: head-animate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.indias-biggest-drone12 {
    margin-top: 70px;
}

button:hover {
    transform: scale(1.1);
}

.heading {
    font-size: 25px;
    position: relative;
    top: 5vh;
}

.services {
    display: inline-flex;
    height: 40vh;
    width: 100%;
    justify-content: space-around;
    position: relative;
    top: 10vh;
}

.services img {
    height: 20vh;
}

.serbut {
    height: 5vh;
    width: 10vw;
    border-radius: 10px;
    border: 3px solid rgb(102, 102, 168);
    background-color: white;
    position: relative;
    top: -3vh;
    left: 18%;
}

.serbut a {
    text-decoration: none;
}

.industrial {
    margin-top: 10rem;
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-image: url(../img/d29b5bec682f9f0e608fd63c999609a2.gif);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    color: whitesmoke;
    padding-block-start: 5rem;
}

.left-outer-industrial-card,
.right-outer-industrial-card {
    color: black;
}

.industrial-solutions {
    display: inline-flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
}

.ind-item p {
    text-align: center;
}

.left-industrial-inner {
    margin: 3rem;
}

.fa:hover {
    transform: scale(2);
}

.ind-item p {
    margin-top: 2rem;
}

.ind-item i {
    position: relative;
    left: 2vw;
    transform: scale(2);
}

.width-aod {
    width: 70%;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card:hover {
    transform: scale(1.2);
}

.sptlgt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0rem 0rem 1rem 0.5rem lightblue;
    border-radius: 1rem;
    padding-top: 2rem;
    padding-bottom: 4rem;
    margin-bottom: 6rem;
}

.spotlight {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    margin: 0 10vw 0 10vw;
}

.spotlight img {
    border-radius: 20px;
}

.container h2 {
    text-align: center;
}

#PACMobile {
    display: none;
}

#AARMobile {
    display: none;
}

img.pt-clt {
    width: 350px;
    height: 140px;
}

.era {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.indias-biggest-drone12 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    box-shadow: 0.5rem 0.5rem 1rem 0.5rem gray;
    border-radius: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-bottom: 3rem;
}

.indias-biggest-drone12 h2 {
    font-size: 4rem;
    font-weight: 400;
    font-family: "Bruno Ace SC";
}

.era-p {
    font-size: 1.3rem;
    padding-left: 3rem;
    padding-right: 3rem;
    margin-top: 2rem;
    font-family: "Bruno Ace SC";
    font-weight: 200;
}

.join-a {
    color: #FEBF00;
}

.join-btn {
    height: 2.5rem;
    width: 6.5rem;
    border-radius: 0.5rem;
    background-color: #ffc107;
    border: none;
    font-weight: 700;
}

.pulse:hover,
.pulse:focus {
    animation: pulse 1s;
    box-shadow: 0 0 0 0.5em #ffe390;
}

#btn-a {
    margin-top: 22px;
    display: flex;
    text-decoration: none;
    font-size: 20px;
    width: 400px;
}

#copy {
    color: white;
}

.previous11 {
    margin-bottom: 4rem;
}

.home_gif {
    height: 80vh;
    width: 100vw;
    display: inline;
}

.sptlgt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0rem 0rem 1rem 0.5rem lightblue;
    border-radius: 1rem;
    padding-top: 2rem;
    padding-bottom: 4rem;
    margin-bottom: 6rem;
}

.spotlight {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    margin: 0 10vw 0 10vw;
}

.spotlight img {
    border-radius: 20px;
}

.border-animation {
    animation-name: BorderInit;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.products-mlcustom {
    text-align: center;
    margin-left: 200px;
}

.brd-lg {
    border: solid white 2px !important;
    border-radius: 20px !important;
    color: black !important;
    background-color: #ffb84c !important;
}

.animate-udd {
    animation-name: YOInit;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

#partnerclients {
    margin-top: 6.25rem;
    width: 67%;
    position: relative;
}

#awardsAndRecognitions {
    text-align: center;
    margin-top: 6.25rem;
    width: 67%;
    position: relative;
}

#main-office-gmap {
    position: relative;
    left: 2vw;
}

.yamaha,
.yamaha2 {
    font-weight: 300;
}

#btn-a {
    margin-top: 22px;
    display: flex;
    text-decoration: none;
    font-size: 20px;
    width: 200px;
}

footer,
a {
    text-decoration: none !important;
}

# @keyframes YOInit {
    from {
        text-align: center;
    }

    to {
        font-style: italic;
        text-decoration: underline;
    }
}

#main-office-gmap {
    float: left;
}

footer {
    background-color: #454545 !important;
    color: white;
}

/* ---END OF MAIN -CSS --------- */
/* ---KEYFRAMES CODE----------- */
@keyframes head-animate {
    from {
        color: white;
    }

    to {
        /*  */
    }
}

@keyframes YOInit {
    from {
        text-align: center;
    }

    to {
        font-style: italic;
        text-decoration: underline;
    }
}

.animate-drone-event {
    animation-name: BorderInit;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

#top-card {
    margin-top: 2rem;
    font-size: 24px;
    width: 400px;
    border-radius: 22px !important;
    text-align: center !important;
    animation-name: BorderInit-none;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes BorderInit {
    0% {
        border: 2px solid white;
    }

    10% {
        border: 2px solid rgb(0, 255, 106);
    }

    50% {
        border: 2px solid #3f52e3;
    }

    60% {
        border: 2px solid #3fc8e3;
    }

    70% {
        border: 2px solid #3fe35d;
    }

    80% {
        border: 2px solid #e3cd3f;
    }

    90% {
        border: 2px solid #e33fbf;
    }

    100% {
        border: 2px solid #e33f3f;
    }
}

@keyframes YOInit {
    from {
        text-align: center;
    }

    to {
        font-style: italic;
        text-decoration: underline;
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 var(--hover);
    }
}

/* ---------KEYFRAME CODE ENDS------ */
/* ---------MEDIA-QUERIES---------- */

@media only screen and (max-width: 768px) {
    #partnerclients {
        margin-top: 1.25rem;
        width: 97% !important;
        position: relative;
    }

    section.industrial {
        height: 120vh;
        background-size: cover;
    }

    #getintouch {
        position: relative;
        margin-top: 13vh;
    }

    .yamaha {
        position: absolute;
        z-index: 1;
        margin-top: 0px;
        font-size: 24px;

    }

    #top-a {
        font-weight: bold;
    }

    footer {
        margin-top: 70px;
    }

    .yamaha2 {
        margin-top: 180px;
        position: absolute;
        z-index: 1;
        text-align: center;
        font-weight: bold;
        font-size: 14px;
        padding: 3px;
        margin-bottom: 30px;
    }

    #gif-bg {
        margin-top: 0px !important;
    }

    #event-card-a {
        margin-top: 10px !important;
    }

    video {
        margin-top: 70px;
        height: auto !important;
        min-height: 236px !important;
    }

    #gif-bg {
        height: 230px;
    }

    #PACMobile {
        display: none !important;
    }

    #awardsAndRecognitions {
        display: none !important;
    }

    h6.ft-lbl {
        justify-content: center !important;
    }

    #main-office-gmap {
        position: relative;
        left: 27vw;
        margin-top: -30px;
    }

    img.pac {
        width: 98%;
    }

    .indias-biggest-drone12 {
        margin: 20px !important;
    }

    .industrial {
        margin-top: 20px !important;
    }

    .icons-init {
        width: 80px;
    }

    #getintouch {
        position: relative;
        top: 14vh;
    }

    .sptlgt {
        margin-top: 20px;
    }

    h3.ServLg {
        font-size: 30px !important;
    }

    button {
        border-radius: 10px !important;
    }

    div.indias-biggest-drone12 {
        margin: 9px;
    }

    div#top-card {
        margin-top: 20px !important;
        margin: 9px;
    }

    #gif-bg {
        /* border: solid 2px darkgray; */
        height: 500px;
    }

    h3.industries-heading {
        margin-top: 30px;
    }

    button.bottom-btn-touch {
        font-size: 20px;
        padding-top: 12px;
    }

    .card {
        border: 4px solid white;
        border-radius: 22px !important;
    }

    p.era-p {
        text-align: center;
        font-size: 16px;
    }

    h3.heading {
        animation-name: YOInit-none;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }

    .animate-udd {
        animation-name: YOInit;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }

    @keyframes YOInit {
        from {
            text-align: center;
        }

        to {
            font-style: italic;
            text-decoration: underline;
        }
    }

    div#chat-bot-launcher-button {
        size: smaller;
    }

    .join-btn {
        animation: sizeLgInit;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }

    @keyframes sizeLgInit {
        from {
            border: 3px grey solid;
            border-radius: 12px !important;
        }

        to {
            border: 2px white solid;
            border-radius: 12px !important;
        }
    }
}

@media only screen and (max-width: 412px) {
    #top-card {
        width: 288px;
    }
}

@media only screen and (max-width: 600px) {
    .footer {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
    }

    .width-aod {
        width: 100%;
    }

    .footer .footer-services {
        position: relative;
        left: -10vw;
    }

    .footer .footer-company {
        position: relative;
        left: -17vw;
    }

    .footer .main-office-gmap {
        position: relative;
    }
}

@media screen and (max-width: 600px) {
    body {
        overflow-x: hidden !important;
    }

    header {
        width: 100vw;
    }

    #gif-bg p {
        text-align: center;
        font-weight: 500;
    }

    p.TextBelowH5 {
        text-align: center;
    }

    h2.Media-Center {
        text-align: center;
        font-size: 32px;
    }

    button#get-in-touch {
        width: 100%;
        padding: 6px;
    }

    div.indias-biggest-drone12 {
        width: 100%;
    }

    div.era {
        width: 100%;
    }

    p.era-p {
        font-size: smaller;
        font-weight: bolder;
    }

    div.services {
        display: inline-block;
    }

    div.card {
        margin-top: 3%;
        margin-left: 13vw;
        font-size: small;
        box-shadow: 0.5rem 0.5rem 1rem 0.5rem gray;
    }

    .card button {
        margin-left: 5vw;
    }

    button.serbut {
        width: 50%;
        /* position: relative;
   top: 10vh; */
        text-align: center;
    }

    #getintouch {
        position: relative;
        top: 7vh;
    }

    h3.industries-heading {
        color: white !important;
        text-align: center;
    }

    p.icon-Texts {
        color: #006d;
    }

    button.GetBTN {
        font-size: larger;
        padding: 10px;
        padding-bottom: 0;
        padding-top: 2px;
    }

    .industrial {
        background-size: 80vh 100vw;
    }

    .industrial-solutions {
        height: 70vh;
    }

    .spotlight {
        display: flex;
        flex-direction: column;
    }

    #get-in-touch:hover {
        transform: scale(1.2);
        color: black;
        background-color: yellow;
    }

    .spotlight {
        width: 90vw;
    }

    .spotlight img {
        width: 85vw;
    }

    #PACMobile {
        display: inline-block;
    }

    #AARMobile {
        display: inline-block;
    }

}

@media screen and (max-width: 1200px) {
    .spotlight {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .spotlight img {
        margin-bottom: 1.5rem;
    }
}

button.git-bottom {
    padding-top: 20px !important;
}

@media only screen and (min-width: 626px) and (max-width: 840px) {
    div.ds-on-response-mtactive {
        margin-top: 20px;
    }

    button#get-in-touch {
        padding: 6px;
        width: 100% !important;
    }
}

.YOInit {
    animation-name: YOInit;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@media only screen and (min-width:768px) {

    .dropdown-item,
    .nav-item:hover {
        background-color: #FEBF00;
        border: 0.5px;
        border-radius: 4px;
    }
}

/* CSS FOR TERMS OF USE WALA PAGE */
.on-repo {
    margin-top: 100px;
}

.terms-of-use {
    margin-top: 100px;
    margin: 50px;
}

.lin {
    list-style: none;
}

/* chatbot css code */

#chatbot-ico {
    position: fixed;
    top: 750px;
    float: right;
    z-index: 1001;
    right: 30px;
}

#chatbot-ico:hover {
    cursor: pointer;
}

#chat-screen {
    position: fixed;
    border: 1px;
    border-radius: 12px;
    z-index: 100;
    top: 250px;
    left: 1350px;
    height: auto;
    width: 300px;
    background-color: white;
}

#cross {
    margin-top: 18px;
    margin-left: 20px;
}

#clear {
    margin-top: 18px;
    margin-left: 40px;
}

#cross:hover,
#clear:hover {
    cursor: pointer;
}

.chat-container {
    display: flex;
    flex-direction: row;
}

.chat-head {
    margin-top: 9px;
    font-size: 20px;
    margin-left: 18px;
    white-space: nowrap;
}

#chat-display {
    height: 380px;
    margin-left: 10px;
    width: 280px;
    border-top: 2px solid #ffc107;
    border-radius: 0;
    margin-bottom: 10px;
}

#welcome-msg {
    margin-top: 10px;
    margin-left: 10px;
    animation: fade-right 1s ease-in-out;
    z-index: 100;
}

@keyframes fade-right {
    from {
        opacity: 0;
        transform: translateX(-100px);
        z-index: 1000;
    }

    to {
        opacity: 1;
        z-index: 1000;
    }
}

#input-msg {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 300px;
    left: 0px;
}

#send-img {
    margin-left: 7px;
}

#send-img:hover {
    cursor: pointer;
}

#msg-screen {
    margin-top: -50px;
    float: right;
}

#reply-screen {
    animation: fade-right 1s ease-in-out;
    margin-top: -40px;
}

@media only screen and (max-width:768px) {
    #chatbot-ico {
        position: fixed;
        top: 700px;
        float: right;
        z-index: 100;
        right: 30px;
    }

    #chatbot-ico:hover {
        cursor: pointer;
    }

    #chat-screen {
        position: fixed;
        border: 1px;
        border-radius: 12px;
        z-index: 100;
        top: 20%;
        left: 25%;
        height: auto;
        width: 300px;
        background-color: white;
    }

    @keyframes fade-right {
        from {
            opacity: 0;
            transform: translateX(-10px);
            z-index: 1000;
        }

        to {
            opacity: 1;
            z-index: 1000;
        }
    }
}