<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>predulive labs</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/dass.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <meta name="description" content="Predulive Labs">
    <meta name="keywords"
        content="Drones, Drone ERA, agricultural services,industrial services, Predulive,inspection,mapping,aerial photography">
        <style>
            main{
    position: relative;
    top: 10vh;
} 

.accordion_obj{
    position: relative;
    width: 80vw;
    left: 10vw;
    overflow: hidden;
    
}
#h1-a{
    margin-left: 100px;
} 
.accordion-button b{
    position: relative;
    left: 4vw;
}  
footer{
    position: relative;
    top: 5vh;
} 
 .krishi-head{
    position: relative;
    margin-left: 20vw;
} 
 #daas_head{
    position: relative;
    left: 5vw;
}

@media screen and (min-width:992px){
    .container1 {
        margin-left: 120px;
        margin-top: 40px;
        display: flex;
    }
    .custom-css-container{
        width: calc(100%/2);
        height: calc(100%/2);
    }
    .img-drone {
        width: 700px;
        height: 400px;
        min-width: 700px;
        min-height: 400px;
        border: solid 4px transparent !important;
        border-radius: 22px !important;
    }
    .krishi-heading{
        font-size:30px;
    }
    .krishi-head{
        position: relative;
        
        width: 100% !important;
        white-space: nowrap;
    }

    #daas_head{
        position: relative;
        left: 5vw;
    }
    .para-1{
        white-space: nowrap;
        margin-left: 100px;
        font-size: 17px;
    }
    .para-2{
        width: 601px;
        min-width: 600px;
        margin-left: 100px;
    }

}


 
@media only screen and (max-width:768px) {
    .img-drone {
        max-width: 500px;
        max-height: 285px;
    }
    .carousel-btn{
        margin-bottom: 220px;
    }
    div.carousel-inner{
        height: auto;
        margin-top: 22px !important;
    }
} 
.krishi-heading{
    animation-name:italicunderline;
    animation-duration:3s;
    animation-iteration-count:infinite;
}

@keyframes italicunderline {
    from{
        font-style: italic;
        text-decoration: underline;
    }
    to{
        font-style: normal;
    }
}


@media only screen and (max-width:768px){
    .img-drone{
        border:2px white;
        border-radius:22px;
    } 


}
        </style>
</head>

<body id="body">
  <div id="navbar">
    <!-- returns navbar from app.js don't remove -->
  </div>
  <!-- chatbot  -->
            <div  id="chatbot">
                <img onclick="chat()" id="chatbot-ico" width="45px" src="./assets/chat/msg.png" alt="">
            </div>
            <div hidden  id="chat-screen">
                <div class="chat-container">
                <img height="40px" width="40px" src="./img/logo3.png" alt="">
                <p class="chat-head">Predulive Labs</p>
                <img id="clear" onclick="clearChat()" width="15px" height="15px" src="https://img.icons8.com/?size=512&id=59872&format=png" alt="">
                <img id="cross" onclick="closeChat()" width="15px" height="15px" src="./assets/chat/cross.png" alt="">
            </div>
            <div id="chat-display">
                    <h6 class="fade-right" id="welcome-msg">Welcome to Predulive Labs</h6>
                    <div id="input-msg">
                        <div class="input-group input-group-sm mb-3">
                            <span class="input-group-text" id="inputGroup-sizing-sm">Ask</span>
                            <input id="user-msg" type="text" class=" msg form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                          </div>
                          <img onclick="send()" id="send-img" width="40px" height="30px" src="https://img.icons8.com/?size=512&id=85891&format=png" alt="">
                    </div>
                    <div class="messages text-dark">
                        <p id="msg-screen"></p><br>
                        <p id="msg-screen-1"></p>
                        <p hidden id="reply-screen"></p>
                    </div>
            </div>
                <!-- chat screen -->
                <p class="text-center" style="font-size: 12px;"> Powered By Predulive Labs Web Team 🚀</p>
            </div>
            <!--chatbot -->
    <main>
        <br><br>
        <!-- <h1 class="mt-5 krishi-heading text-center"> Krishi Drone</h1> -->
        <div data-aos="" class="container custom-css-container1 container1">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div hidden class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/daasplatform.png" class="d-block w-100 img-drone" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/daasplatform.png" class="d-block w-100 img-drone" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/daasplatform.png" class="d-block w-100 img-drone" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev carousel-btn" type="button"
                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next carousel-btn" type="button"
                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div data-aos="fade-up">
                <h1 class="mt-5" style="width:100%" class="krishi-head" id="daas_head"> Drone as a Service (DAAS)</h1>
                <br>
                <p class="para-1 fw-bold" style="font-size: 22PX;">
                  Empowering Success with DaaS - Drone as a Service, Where Efficiency Meets Innovation!
                </p>
                <p class="para-2">
                    Welcome to Predulive Labs, your trusted partner in Drone as a Service (DAAS). Discover how our
                    comprehensive suite of drone solutions can revolutionize your operations, streamline workflows, and
                    provide valuable insights to drive your business forward. With our expertise and state-of-the-art
                    drone technology, you can unlock the full potential of aerial data collection and analysis without
                    the hassle of owning and managing drones.
                </p>
            </div>
        </div>
        <div class="accordion_obj">
            <h2 style="text-align: center;">Key Features of Our DAAS Offering</h2>
            <br><br>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <b>Diverse Fleet of High-Performance Drones</b>
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Our fleet comprises a wide range of drones equipped with state-of-the-art sensors, cameras,
                            and
                            payloads tailored to meet industry-specific requirements. From aerial mapping and surveying
                            to
                            thermal inspections and beyond, we have the right drone for your unique needs.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <b>Pilots and Operators</b>
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            We have a team of experienced and certified drone pilots who are well-versed in conducting
                            safe
                            and efficient flights. Our skilled operators handle the mission planning, execution, and
                            regulatory compliance, ensuring that your projects are executed flawlessly.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <b>Comprehensive Data Analysis and Reporting</b>
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Collecting data is just the beginning. Our DAAS includes sophisticated data analysis tools
                            and
                            expert analysis, providing actionable insights that can drive strategic decision-making. We
                            deliver comprehensive reports and visualizations to help you make informed choices and
                            optimize
                            your operations.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <br><br>
    <button onclick="window.location.href='./contact.html'" class="git-bottom btn btn-warning bottom-btn-touch" id="getintouch" style="margin-left: 47vw;margin-top: 6vh;">
      <h6 style="font-size: large;;">
          Get in Touch
      </h6>
  </button>
         <div id="footer">
          <!-- returns footer from app.js don't remove -->
         </div>
        <script src="https://kit.fontawesome.com/33b5c147dc.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://kit.fontawesome.com/10ef394bcf.js" crossorigin="anonymous"></script>
        <script src="./js/index.js"></script>
        <script src="./js/app.js"></script>
        <script>
            AOS.init();
        </script>
        </body>

        </html>