<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Precision Agriculture
    </title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/blog.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <meta name="description" content="Predulive Labs">
    <meta name="keywords"
        content="Drones, Drone ERA, agricultural services,industrial services, Predulive,inspection,mapping,aerial photography">
    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Bruno+Ace+SC&family=Dancing+Script&family=DynaPuff&family=Fjalla+One&family=Great+Vibes&family=Kaushan+Script&family=Lilita+One&family=Pacifico&display=swap");
    
        #content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
            margin-top: 50px;
        }
    
        #content p {
            width: 50%;
            margin: auto;
            text-align: justify;
            padding: 25px;
            box-shadow: 0px 5px 10px 5px lightblue;
            border-radius: 20px;
        }
    
        #content h2 {
            font-family: "Bruno Ace SC";
            margin-block: 2.5rem;
            font-weight: bolder;
        }
    
        #content video {
            width: 55vw;
            box-shadow: 0px 0px 10px 5px lightblue;
        }

        @media screen and (max-width: 770px) and (min-width: 520px) {
            #content {
                margin-top: 0px !important;
            }

            #content video {
                width: 400px;
                box-shadow: none;
            }

            #content h2 {
                font-size: 1.5rem;
                margin-block: 2rem;
            }

            #content p {
                width: 400px;
                margin: 20px 0 20px 0;
                padding: 15px;
            }
        }

        @media screen and (max-width: 520px) {

            #content {
                margin-top: 0 !important;
            }

            #content video {
                width: 300px;
                box-shadow: none;
            }

            #content h2 {
                font-size: 0.9rem;
                margin-block: 1rem;
            }

            #content p {
                width: 280px;
                font-size: 0.8rem;
                margin: 10px 0 20px 0;
                padding: 15px;
                border-radius: 5px;
            }
            
        }
        #precision-vid{
            width: 100% !important;
        }
        #asset-01{
            margin-top: -500px !important;
            color: white;
        }
        #asset-02{
            margin-top: 500px !important;
        }
        @media only screen and (max-width:768px){
            #asset-01{
                margin-top: -120px !important;
                color: white;
            }
            #asset-02{
            margin-top: 150px !important;
        }
        }
    </style>
</head>
<script>
    window.chatbaseConfig = {
        chatbotId: "1_YC8TzLfeegur_leA7D7",
    }
</script>
<script src="https://www.chatbase.co/embed.min.js" id="1_YC8TzLfeegur_leA7D7" defer>
</script>

<body id="body">
    <div id="navbar">
      <!-- returns navbar from app.js don't remove -->
    </div>

    <!-- Content -->
    <div id="content">
        <video id="precision-vid" src="./vids/preci_agri.mp4" autoplay loop></video>
        <h2 id="asset-01" data-aos="fade-up" data-aos-duration="2000">PRECISION AGRICULTURE</h2>
        <p id="asset-02" data-aos="fade-up" data-aos-duration="2000">
            Our startup is focused on revolutionizing the agricultural industry through the implementation of precision
            agriculture
            techniques. Precision agriculture is a data-driven approach to farming that utilizes technology to optimize
            crop yields
            and minimize waste. By leveraging real-time data on weather patterns, soil conditions, and crop growth,
            farmers can make
            more informed decisions when it comes to planting, fertilizing, and harvesting. Our startup is dedicated to
            providing
            farmers with the tools and resources they need to implement precision agriculture on their farms. Through
            partnerships
            with industry leaders in technology and agriculture, we are working to make precision agriculture more
            accessible and
            affordable for farmers of all sizes. We believe that precision agriculture has the potential to not only
            improve crop
            yields, but also reduce the environmental impact of farming and improve food security around the world.
        </p>
    </div>
    <div class="text-center mx-auto mt-5">
        <button onclick="redirectContact()" class="btn btn-warning fs-3">Get in Touch</button>
    </div>
   <div id="footer">
    <!-- returns footer from app.js don't remove -->
   </div>
</body>
<script src="https://kit.fontawesome.com/33b5c147dc.js" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js">
</script>
<script src="https://kit.fontawesome.com/10ef394bcf.js" crossorigin="anonymous">
</script>
<script src="./js/app.js"></script>
<script src="./js/index.js">
</script>
<script>
    AOS.init();
</script>

</html>